<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Officelite - Signup</title>
</head>

<body>
  <header>
    <a href="./">LOGO</a>
  </header>
  <main class="signup">
    <section class="banner">
      <h1>Work smarter. Save time.</h1>
      <p>
        Easily manage your projects. Get on the list and receive in-app perks available only to early subscribers. We are moving into final development and getting ready for official launch soon.
      </p>
    </section>
    <section class="countdown">
      <p>coming <span>4 nov 2020</span></p>
      <div class="timer">
        <div class="time-block">
          <p><strong>47</strong> days</p>
        </div>
        <div class="time-block">
          <p><strong>07</strong> days</p>
        </div>
        <div class="time-block">
          <p><strong>56</strong> days</p>
        </div>
        <div class="time-block">
          <p><strong>14</strong> days</p>
        </div>
      </div>
    </section>
    <form>
      <input type="text" placeholder="Name"/>
      <input type="text" placeholder="Email Address"/>
      <select name="subscription" id="subscription">
        <option value="basic"><strong>Basic Pack</strong> Free</option>
        <option value="pro"><strong>Pro Pack</strong> $9.99</option>
        <option value="ultimate"><strong>Ultimate Pack</strong> $19.99</option>
      </select>
      <input type="text" placeholder="Phone Number"/>
      <input type="text" placeholder="Company"/>
      <button>Get on the list</button>
    </form>
  </main>
</body>
</html>